{
  "name": "top4top-uploader",
  "version": "1.0.0",
  "description": "Upload file ke 4 uploader sekaligus (File.io, 0x0.st, Pomf, Upload.ee)",
  "main": "api/upload.js",
  "scripts": {
    "start": "node api/upload.js",
    "dev": "node api/upload.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "form-data": "^4.0.0",
    "formidable": "^2.1.2"
  },
  "author": "RX7",
  "license": "MIT"
}
